server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.username=xxx@gmail.com
spring.mail.password=admin
spring.mail.port=465
# 465
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.tls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8



